{
  "name": "qairamap",
  "version": "1.0.0",
  "description": "Real-time website for monitoring air quality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SabCampos/qAIRaMap.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SabCampos/qAIRaMap/issues"
  },
  "homepage": "https://github.com/SabCampos/qAIRaMap#readme",
  "dependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
